body {
  font-family: sans-serif;
  background: #0b0b0b;
  color: white;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}


.container {
  padding: 40px;
  max-width: 1200px;
  margin: auto;
}

h1 {
  text-align: left;
  margin-bottom: 30px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.5rem;
}

.grid-item {
  text-align: center;
  transition: transform 0.3s ease;
}

.grid-item:hover {
  transform: scale(1.05);
}
/* ✅ 오직 여기서만 사이즈와 자르기 처리 */
.designer-img-wrap {
  width: 100%;
  height: 255px;
  overflow: hidden;
  border-radius: 10px;
  background-color: #111;
}

.designer-img-wrap img {
  width: 100%;
  object-fit: cover;
  object-position: top;
  display: block;
  filter: grayscale(100%);
  transition: filter 0.5s;
}
.designer-img-wrap img:hover {
  filter: grayscale(0%);
}

/* ✅ 나머지는 최소화 */
.grid-item img {
  width: 100%;
  display: block;
  filter: grayscale(100%);
  transition: filter 0.5s;
}


.designer-img-wrap img:hover {
  filter: grayscale(0%);
}

.grid-item img:hover {
  filter: grayscale(0%);
}

.grid-item h2 {
  margin-top: 1rem;
  font-size: 1rem;
  color: #dedede;
}
@media (max-width: 600px) {
  .container {
    padding: 20px;
  }
.designer-img-wrap {
  width: 100%;
  height: 170px;
  border-radius: 10px;
  background-color: #111;
}
  .grid-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}